spring.application.name=colombus-bff
spring.profiles.active=${PROFILE:prod}
spring.threads.virtual.enabled=true
server.port=${PORT:8090}

# =========================
# Auth Service 공통
# =========================
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

# OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVICE_URL}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
# security.jwt.required-audience=${SERVICE_CLIENT_ID:bff-svc}

# =========================
# Security Chain
# =========================
security.internal.enabled=false

# =========================
# Downstream Service URLs
# =========================
service.user.base-url=${USER_SERVICE_URL}
service.clan.base-url=${CLAN_SERVICE_URL}
service.media.base-url=${MEDIA_SERVICE_URL}
service.world.base-url=${WORLD_SERVICE_URL}
service.paint.base-url=${PAINT_SERVICE_URL}
service.leaderboard.base-url=${LEADERBOARD_SERVICE_URL}

spring.config.import=optional:classpath:application-otlp.properties

service.assertion.enabled=true
service.assertion.issuer=${BFF_SERVICE_URL}
service.assertion.audience=${service.auth.issuer}
service.assertion.kid=colombus-bff-v1
service.assertion.alg=RS256
service.assertion.private-key-pem=${BFF_PRIVATE_KEY}
    #private-key-path: file:/opt/keys/bff.key # 파일 경로로 읽고 싶으면 이 방식
    # 만약 JKS/PKCS12 쓰면 keystore 설정으로 바꿔도 됨

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.com.colombus.bff=DEBUG
logging.level.com.colombus.common.security=DEBUG
