# 3D-Place

./: .gitignore  .gitmessage.txt  README.md
BE/: build-svc.ps1  build-svc.sh  build.gradle.kts  dist.json  settings.gradle.kts
BE/common/config/src/main/resources/: application-kafka.properties  application-otlp.properties
BE/common/shared-domain/: build.gradle.kts
BE/common/shared-jooq/: build.gradle.kts
BE/common/shared-kafka/: build.gradle.kts
BE/common/shared-redis/: build.gradle.kts
BE/common/shared-security/: build.gradle.kts
BE/common/shared-utility/: build.gradle.kts
BE/common/shared-web/: build.gradle.kts
BE/contracts/clan-contract/: build.gradle.kts
BE/contracts/paint-contract/: build.gradle.kts
BE/gradle/: libs.versions.toml
BE/gradle/wrapper/: gradle-wrapper.properties
BE/services/auth/: Dockerfile  build.gradle.kts
BE/services/auth/src/main/resources/: application.properties
BE/services/bff/: Dockerfile  build.gradle.kts
BE/services/bff/src/main/resources/: application.properties
BE/services/clan/: Dockerfile  build.gradle.kts
BE/services/clan/src/main/resources/: application.properties
BE/services/clan/src/main/resources/db/migration/: V1__clan_schema.sql
BE/services/gateway/: Dockerfile  build.gradle.kts
BE/services/gateway/src/main/java/com/colombus/: ColombusGatewayApplication.java
BE/services/gateway/src/main/resources/: application.yml
BE/services/leaderboard/: Dockerfile  build.gradle.kts
BE/services/leaderboard/src/main/resources/: application.properties
BE/services/media/: Dockerfile  build.gradle.kts
BE/services/media/src/main/resources/: application.properties
BE/services/media/src/main/resources/db/migration/: V1__asset_link.sql
BE/services/paint/: Dockerfile  build.gradle.kts
BE/services/paint/src/main/resources/: application.properties
BE/services/report/: Dockerfile  build.gradle.kts
BE/services/report/src/main/resources/: application.properties
BE/services/snapshot/: Dockerfile  build.gradle.kts
BE/services/snapshot/src/main/resources/: application.properties
BE/services/snapshot/src/main/resources/redis/: clean_up_script.lua
BE/services/user/: Dockerfile  build.gradle.kts
BE/services/user/src/main/resources/: application.properties
BE/services/world/: Dockerfile  build.gradle.kts
BE/services/world/src/main/resources/: application.properties
BE/services/ws/: Dockerfile  build.gradle.kts
BE/services/ws/src/main/resources/: application.properties
BE/services/ws/src/main/resources/static/: websocket_client.html
FE/: Dockerfile  env.production  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FE/.docker/: nginx.conf
FE/public/glb/: lod0.glb  lod1.glb  lod2.glb  lod3.glb
FE/src/: App.tsx  index.css  main.tsx
FE/src/api/: admin.ts  auth.ts  clan.ts  instance.ts  leaderboard.ts  paint.ts  paints.ts  types.ts  uploads.ts  user.ts  world.ts
FE/src/components/admin/: ChartContainer.tsx  ConsumerCharts.tsx  DlqPanel.tsx  ExportCsvButton.tsx  KpiGrid.tsx  ModuleHealthTable.tsx  ReportsTable.tsx  ScopeTabs.tsx  TplaceOpsDashboardContainer.tsx  UsersTable.tsx
FE/src/components/admin/ui/: Button.tsx  badge.tsx  input.tsx
FE/src/components/clan/: ClanHome.tsx  ClanMembersModal.tsx  ClanSearch.tsx  CreateDialog.tsx  EditClanInfoModal.tsx  EmptyState.tsx  InviteLinkModal.tsx  MemberRows.tsx
FE/src/components/common/: DockPopover.tsx  LiteTable.tsx  LoginToastModal.tsx  ModalShell.tsx  RoundBtn.tsx  ToastProvider.tsx
FE/src/components/info/: RuleCard.tsx
FE/src/components/leaderboard/: LBViews.tsx
FE/src/components/main/: CesiumCanvas.tsx  ChunkModel.tsx  ChunkModelLayer.tsx  ColorToast.tsx  GhostLayer.tsx  GlbMockVoxelLayer.tsx  HSVColorPicker.tsx  MeterGridLines.tsx  ModeSelectorPanel.tsx  RightDock.tsx  SelectedOverlay.tsx  VoxelControls.tsx  VoxelLayer.tsx
FE/src/components/mypage/: DeleteAccountModal.tsx  EditProfileModal.tsx
FE/src/components/ui/: card.tsx  separator.tsx
FE/src/components/ws/: WebSocketBoot.tsx  WebSocketStatus.tsx
FE/src/features/admin/hooks/: useAvatarPreview.ts  useFilterSort.ts
FE/src/features/admin/queries/: key.ts  query.ts
FE/src/features/auth/queries/: key.ts  query.ts
FE/src/features/clan/queries/: key.ts  query.ts
FE/src/features/leaderboard/queries/: key.ts  query.ts
FE/src/features/user/queries/: key.ts  query.ts
FE/src/features/voxels/: chunk.ts  constants.ts  debug.ts  geo.ts  mockVoxels.registry.ts  persist.local.ts  pick.ts  types.ts
FE/src/features/voxels/hooks/: makeDraftOnFace.ts  useChunkLoader.ts  useClickHandler.ts  useEraser.ts  useGetViewer.ts  useGridAutoToggle.ts  useHoverFace.ts  usePainter.ts  useTestApis.ts  useViewerBasics.ts  useVoxelDrafts.ts  useVoxelPicking.ts  useVoxelSocket.ts  useVoxelState.ts  useVoxelWorld.ts
FE/src/features/voxels/queries/: key.ts  query.ts  toServerPayload.ts
FE/src/features/voxels/services/: placement.ts
FE/src/features/voxels/utils/: chunkLoader.ts  snap.ts  viewBounds.ts
FE/src/lib/: csv.ts
FE/src/mocks/: admin.mock.ts  auth.mock.ts  browser.ts  chunkModels.mock.ts  clan.mock.ts  handlers.ts  leaderboard.mock.ts  user.mock.ts
FE/src/pages/: AcceptModal.tsx  AdminPage.tsx  ClanModal.tsx  InfoModal.tsx  Join.tsx  LeaderBoardModal.tsx  LodGlbTest.tsx  MainPage.tsx  MyPageModal.tsx  PaletteModal.tsx
FE/src/stores/: useAdminStore.ts  useAnchorStore.ts  useChunkModelStore.ts  useOverlayStore.ts  useVoxelOpStore.ts  useVoxelSeqStore.ts  useVoxelStateStore.ts  useWebSocketStore.ts
FE/src/types/: admin.ts  axios-retry.d.ts  paint.ts
FE/src/utils/: id.ts  voxelPayload.ts
infra/ingress/: colombus-api-ingress.yaml  colombus-ingress.yaml  ws-external-ingress.yaml
infra/manifests/: global.yaml
infra/manifests/services/: TEMPLATE.yaml  auth.yaml  bff.yaml  clan.yaml  fe.yaml  gateway.yaml  leaderboard.yaml  media.yaml  paint.yaml  report.yaml  snapshot.yaml  user.yaml  world.yaml  ws.yaml
infra/manifests/stores/: asm-store.yaml
infra/nodepool/: arm-nodepool.yaml
(+590 files in other folders)
