spring.application.name=snapshot
server.port=${PORT:8085}

# =========================
# Auth Service 공통
# =========================
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

# Service client assertion (서비스 → auth 인증)
service.assertion.enabled=true
service.assertion.issuer=${SNAPSHOT_SERVICE_URL}
service.assertion.audience=${service.auth.issuer}
service.assertion.kid=colombus-snapshot-v1
service.assertion.alg=RS256
service.assertion.private-key-pem=${SNAPSHOT_PRIVATE_KEY}

# OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${service.auth.base-url}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
security.jwt.required-audience=${SERVICE_CLIENT_ID:sanpshot-svc}


#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}


#postgres
spring.datasource.url=${SNAPSHOT_DATABASE:jdbc:postgresql://localhost:5433/testdb}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.sql.init.mode=never
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.postgresql.transactional-lock=false

# jooq
spring.jooq.sql-dialect=POSTGRES

# AWS S3 Settings
spring.cloud.aws.credentials.access-key=${ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket-name=${S3_BUCKET_NAME}

spring.threads.virtual.enabled=true

# =========================
# Security Chain
# =========================
security.internal.enabled=true

spring.config.import=optional:classpath:application-otlp.properties
