spring.application.name=ws
server.port=${PORT:8087}

# Auth Service
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

## Service client assertion
service.assertion.enabled=true
service.assertion.issuer=${WS_SERVICE_URL}
service.assertion.audience=${service.auth.issuer}
service.assertion.kid=colombus-media-v1
service.assertion.alg=RS256
service.assertion.private-key-pem=${WS_PRIVATE_KEY}

## OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${service.auth.base-url}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
security.jwt.required-audience=${SERVICE_CLIENT_ID:user-svc}

# Actuator/Prometheus
spring.config.import=optional:classpath:application-otlp.properties

# Kafka Common Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_API_KEY}' password='${KAFKA_API_SECRET}';

# Kafka Consumer
spring.kafka.consumer.group-id=broadcaster-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.colombus.common.domain.dto.PaintResponse
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false