spring.application.name=world
server.port=${PORT:8083}

# =========================
# Auth Service 공통
# =========================
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

# Service client assertion
service.client-auth.client-id=${SERVICE_CLIENT_ID:world-svc}
service.client-auth.ttl-seconds=${SERVICE_TTL:60}
service.client-auth.key-id=${SERVICE_KEY_ID:world-svc-key-1}
service.client-auth.jwk-json=${SERVICE_JWK_JSON}
service.client-auth.audience=${service.auth.issuer}

# OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${service.auth.base-url}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
security.jwt.required-audience=${SERVICE_CLIENT_ID:world-svc}

# =========================
# AWS S3 Settings
# =========================
spring.cloud.aws.credentials.access-key=${ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket-name=${S3_BUCKET_NAME}

# =========================
# Redis
# =========================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# =========================
# Security Chain
# =========================
security.internal.enabled=true

# =========================
# monitoring
# =========================
spring.config.import=optional:classpath:application-otlp.properties