spring.application.name=colombus-leaderboard
server.port=${PORT:8091}

# =========================
# Auth Service 공통
# =========================
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

# OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVICE_URL}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
security.jwt.required-audience=${SERVICE_CLIENT_ID:leaderboard-svc}

# =========================
# Kafka Streams
# =========================
spring.kafka.streams.state-dir=${SPRING_KAFKA_STREAMS_STATE_DIR}
spring.kafka.client-id=${KAFKA_USER_HOSTNAME:leaderboard-svc}
kafka.consumer.group-id=${KAFKA_GROUP_ID:leaderboard-svc}
spring.kafka.consumer.client-id=${KAFKA_CLIENT_ID:leaderboard-svc}

service.gateway.base-url=${GATEWAY_SERVICE_URL}

# =========================
# Security Chain
# =========================
security.internal.enabled=true

spring.config.import=optional:classpath:application-otlp.properties, optional:classpath:application-kafka.properties
