spring.application.name=report
server.port=${PORT:8086}

# Actuator/Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true


# Postgres / JPA
# =========================
spring.datasource.url=${REPORT_DATABASE:jdbc:postgresql://localhost:5432/colombus_report}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# client-id / group-id 둘 다 reportsvc 기준으로
spring.kafka.client-id=${KAFKA_USER_HOSTNAME:reportsvc}
spring.kafka.consumer.group-id=colombus-report

# Confluent Cloud용 SASL_SSL 설정
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_ACCESS_KEY}" \
  password="${KAFKA_SECRET_KEY}";

