# =========================
# Kafka
# =========================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_API_KEY}' password='${KAFKA_API_SECRET}';

kafka.topics.default-partitions=3
kafka.topics.default-replication-factor=3

# Producer Configuration
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=16384

# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.properties.allow.auto.create.topics=false
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=200

spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=3

# Topics / Dlq
kafka.topics.subject-registry-v1=subject.registry.v1
kafka.topics.subject-asset-upsert-v1=subject.asset-upsert.v1

kafka.topics.registration-dlq=registration.dlq
kafka.topics.link-dlq=link.dlq
kafka.topics.unlink-dlq=unlink.dlq

# =========================
# Outbox
# =========================
outbox.worker.batch=200
outbox.worker.lock-sec=60
outbox.worker.poll-interval-ms=500
outbox.worker.retry-sec=30
outbox.worker.max-attempts=20
outbox.worker.backoff-mul=1.5
outbox.worker.send-timeout=10s