spring.application.name=paint
server.port=${PORT:8084}

# Auth Service
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

# Service client assertion
service.assertion.enabled=true
service.assertion.issuer=${PAINT_SERVICE_URL}
service.assertion.audience=${service.auth.issuer}
service.assertion.kid=colombus-paint-v1
service.assertion.alg=RS256
service.assertion.private-key-pem=${PAINT_PRIVATE_KEY}

# OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${service.auth.base-url}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
security.jwt.required-audience=${SERVICE_CLIENT_ID:paint-svc}

#redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0

# AWS S3 Settings
spring.cloud.aws.credentials.access-key=${AWS_S3_ACCESS}
spring.cloud.aws.credentials.secret-key=${AWS_S3_SECRET}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket-name=${S3_BUCKET_NAME}

# Security Chain
security.internal.enabled=true

# Actuator/Prometheus
spring.config.import=optional:classpath:application-otlp.properties

# Kafka Common Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_API_KEY}' password='${KAFKA_API_SECRET}';

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false