spring.application.name=colombus-clan
spring.profiles.active=${PROFILE:prod}
spring.threads.virtual.enabled=true
server.port=${PORT:8089}

# =========================
# Auth Service 공통
# =========================
service.auth.base-url=${AUTH_SERVICE_URL}
service.auth.issuer=${AUTH_ISSUER:http://auth-svc.internal}

# OAuth2 Resource Server / JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${security.jwt.jwk-set-uri}
security.jwt.jwk-set-uri=${service.auth.base-url}/.well-known/jwks.json
security.jwt.issuer=${service.auth.issuer}
security.jwt.required-audience=${SERVICE_CLIENT_ID:clan-svc}

# =========================
# Kafka
# =========================
spring.kafka.client-id=${KAFKA_USER_HOSTNAME}
kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.client-id=${KAFKA_CLIENT_ID}

# =========================
# Postgres / JPA
# =========================
spring.datasource.url=${CLAN_DATABASE}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.r2dbc.url=${CLAN_DATABASE_R2DBC}
spring.r2dbc.username=${POSTGRESQL_USERNAME}
spring.r2dbc.password=${POSTGRESQL_PASSWORD}

# =========================
# Flyway
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# =========================
# Security Chain
# =========================
security.internal.enabled=true

spring.config.import=optional:classpath:application-otlp.properties, optional:classpath:application-kafka.properties